{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build all files",
            "command": "g++",
            "args": [
                "-g",
                "-I${workspaceFolder}\\include",
                "-IC:\\msys64\\mingw64\\include",
                "main.cpp",
                "src\\CommandDispatcher.cpp",
                "src\\InputHandler.cpp",
                "src\\SecureShell.cpp",
                "src\\PingScanner.cpp",
                "src\\LogStreambuf.cpp",
                "src\\TCPScanner.cpp",
                "-lssh2",
                "-lws2_32",
                "-liphlpapi",
                "-o",
                "${workspaceFolder}\\cartographer.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: g++.exe"
        }
    ]
}